<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<style type="text/css">
		table 
		{
			border: 2px ridge grey;
			/*para forzar el tamaño de las columnas...porque sino lo hace relativo para llenar el ancho de pagina*/
			width:700px;
		}

		/*para aplicar estilo a varios elementos/class... utilizar la coma */
		th, td
		{
			border: 1px dotted blue;
			padding:10px;
			vertical-align: top;
		}

		img 
		{
			margin-right: 10px;
			width:45%;
		}

		.float
		{
			float:left;
		}

		.cellBackGround
		{
			background-image: url("templates/boton_on.jpg");
			background-size: 100%;
		}

		.ancho150
		{
			width:150px;
		}

		.ancho300
		{
			width:300px;
		}
	
	</style>
	
</head>
<body>
	<table>
		<!-- <caption> Nombre Tabla</caption> -->
		<tr>
			<th colspan="2">
				Artículo
			</th>

			<th class="ancho300">
				Fotos
			</th>
			<!-- <th>Columna 3</th> -->
		</tr>
		
		<tr>
			<td colspan="2" class="alignVerTop">
				
				<img class="float" src="templates/moto_150x150.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</td>
			
			<td>
				<img src="templates/food_130x130.jpg">
				<img src="templates/food_130x130.jpg">
				<img src="templates/food_130x130.jpg">
				<img src="templates/food_130x130.jpg">
				<img src="templates/food_130x130.jpg">
				<img src="templates/food_130x130.jpg">
			</td>
				
			<!--Eliminar la celda que ha sido empujada por colspan-->
			<!-- <td>Dato 1.3</td> -->
		</tr>
		
		<tr>
			<td class="ancho150">
				<img src="templates/food_130x130.jpg">
			</td>
			
			<td class="ancho150">
				<p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
			</td>
			
			<td rowspan="2" class="cellBackGround">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
			</td>
		</tr>
		
		<tr>
			<td>
				<img src="templates/food_130x130.jpg">
			</td>
			<td>
				<p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
			</td>
			<!-- <td>Dato 3.3</td> -->
		</tr>
		
	</table>

</body>
</html>